<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: James Meeks</title>
    </head>
    <body>
        <h1>James Meeks' CSCE 190 Site</h1>

    <section class="assignment">
        <section class="assignment-details"></section>
        <a href="files/The Ryans - Problem Statement.pdf"><h2>Problem Statement: To Save a Minute More...</h2></a>
        <p>
            Gyms get very busy and wait times for machines get very long at peak hours, peoples time is valuable and an app that shows wait times at the gym would allow people to schedule their workouts better.
        </p>
        <a href="files/The Ryans - Problem Statement.pdf"> <img src="images/problem-statement.png"></a>
    </section>

    <!-- Persona Project -->
    <section class="assignment">
        <section class="assignment-details"></section>
        <a href="files/Personas - The Ryans.pdf"><h2>Personas: To Entice a Potential Audience...</h2></a>
        <p>
            A set of personas meant to resonate with the audience of our project. Most of these personas' ambitions revolve around wanting to better themselves through working out... though maybe some of them don't have the time to wait at the gym.
        </p>
        <a href="files/Personas - The Ryans.pdf"> <img src="images/personas-screenshot.png"></a>
    </section>
    </body>
</html>